/*=============== GOOGLE FONT ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --first-color: hsl(18, 95%, 55%);
  --second-color: hsl(42, 98%, 52%);
  --first-gradient: linear-gradient(
    90deg,
    hsl(18, 95%, 55%),
    hsl(18, 98%, 64%)
  );
  --title-color: hsl(255, 12%, 12%);
  --text-color: hsl(217, 3%, 49%);
  --text-color-light: hsl(255, 4%, 70%);
  --body-color: hsl(0, 0%, 100%);
  --container-color: hsl(0, 0%, 100%);
  --white-color: hsl(0, 0%, 100%);
  --black-color: hsl(255, 20%, 10%);
  --gray-border: hsl(255, 6%, 90%);
  --black-border: hsl(255, 10%, 20%);

  /*========== Font and typography ==========*/
  --body-font: "Montserrat", sans-serif;
  --big-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}
h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}
.grid {
  display: grid;
  gap: 1.5rem;
}
.section {
  padding-block: 5rem 1rem;
}
.section_title,
.section_subtitle {
  text-align: center;
}
.section_title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
  margin-bottom: 1.5rem;
}
.section_subtitle {
  display: block;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--second-color);
  margin-bottom: 0.5rem;
}
.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  z-index: var(--z-fixed);
  transition: background-color 0.4s;
}
/* ==== change nav background ==== */
.bg-header {
  background-color: white;
  box-shadow: 0 4px 16px hsla(255, 90%, 8%, 0.1);
}
.bg-header .nav_logo span,
.bg-header .show_btn i {
  color: var(--title-color);
}
.nav {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: var(--header-height);
}
.nav_logo {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.nav_logo span {
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
}
.nav_logo i {
  color: var(--first-color);
  font-size: 1.8rem;
}
.close_btn,
.show_btn {
  color: var(--white-color);
  font-size: 1.5rem;
  cursor: pointer;
  transition: color 0.4s;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
  .nav_menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    height: 100%;
    background-color: var(--black-color);
    padding: 7.5rem 3.5rem 0;
    border-left: 2px solid var(--black-border);
    transition: right 0.4s;
  }
}
.nav_list {
  display: flex;
  flex-direction: column;
  row-gap: 3.5rem;
}
.nav_link {
  color: var(--text-color);
  font-weight: var(--font-semi-bold);
  transition: color 0.4s;
}
.nav_link:hover {
  color: var(--first-color);
}
.close_btn {
  position: absolute;
  top: 1.2rem;
  right: 1.5rem;
}

/* Show menu */
.show_menu {
  right: 0;
}

/*=============== BUTTON ===============*/
.button {
  display: inline-flex;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1rem 2rem;
  border-radius: 3px;
  transition: box-shadow 0.4s;
}
.button:hover {
  box-shadow: 0 8px 32px hsla(18, 95%, 55%, 0.3);
  color: var(--white-color);
}

/*=============== HOME ===============*/
.home {
  position: relative;
  background-color: var(--black-color);
}
.home_container {
  position: relative;
  row-gap: 3rem;
  padding-block: 2.5rem 6rem;
}
.home_content {
  row-gap: 2.5rem;
}
.home_data {
  text-align: center;
}
.home_title {
  color: var(--white-color);
  font-size: var(--big-font-size);
  font-weight: var(--font-bold);
  text-align: center;
  margin-bottom: 1rem;
}
.home_description {
  color: var(--text-color);
  margin-bottom: 2.5rem;
  line-height: 1.6;
}
.home_buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1.5rem;
}
.home_buttons .button_link {
  color: var(--first-color);
  font-size: var(--font-semi-bold);
  align-items: center;
  display: flex;
  justify-content: center;
}
.home_buttons .button_link span i {
  font-size: 1.3rem;
  margin-left: 0.25rem;
  transition: transform 0.4s;
}
.home_info {
  display: flex;
  justify-content: center;
  column-gap: 4.5rem;
}
.home_info_title {
  color: var(--second-color);
  font-size: var(--big-font-size);
  font-weight: var(--font-bold);
  margin-bottom: 0.5rem;
}
.home_info_description {
  color: var(--white-color);
  font-size: var(--small-font-size);
}
.home_images {
  position: relative;
  justify-self: center;
}
.home_img_1 {
  width: 250px;
  margin-left: 4.5rem;
}
.home_img_2 {
  position: absolute;
  width: 150px;
  border: 5px solid var(--black-color);
  bottom: -3rem;
  left: 0;
}
.home_lines {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  object-position: right;
}

/*=============== ABOUT ===============*/
.about_container {
  row-gap: 8rem;
}
.about_data {
  text-align: center;
}
.about_description {
  margin-bottom: 2rem;
  line-height: 1.5;
}
.about_list {
  align-items: initial;
  grid-template-columns: repeat(2, 130px);
  justify-content: center;
  margin-bottom: 2.5rem;
  gap: 1.5rem;
}
.about_list_item {
  display: flex;
  column-gap: 0.5rem;
  color: var(--title-color);
}
.about_list_item i {
  font-size: 1.2rem;
  color: var(--first-color);
}
.about_images {
  position: relative;
  justify-self: center;
}
.about_img_1 {
  position: absolute;
  width: 200px;
  border: 5px solid var(--body-color);
  top: -5rem;
  left: 7rem;
}
.about_img_2 {
  width: 250px;
  margin-right: 3.5rem;
}

/*=============== SERVICES ===============*/
.services {
  position: relative;
}
.services_container {
  position: relative;
  row-gap: 3rem;
}
.services_heading {
  text-align: center;
}
.services_des {
  margin-bottom: 2rem;
}
.services_card_container {
  padding-block: 2rem;
  /* grid-template-columns: 1; */
  gap: 3.5rem 1.5rem;
  justify-content: center;
}
.services_card {
  width: 260px;
  background-color: var(--container-color);
  border: 2px solid var(--gray-border);
  padding: 2rem 1rem 3.5rem;
  transition: border-color 0.4s;
  margin-bottom: 1rem;
  z-index: var(--z-tooltip);
}
.services_card:hover {
  border-color: var(--first-color);
}
.card_icon {
  width: 70px;
  height: 70px;
  background-color: var(--black-color);
  color: var(--white-color);
  display: grid;
  place-items: center;
  font-size: 2.5rem;
  border-radius: 50%;
  margin-bottom: 1.5rem;
}
.card_title {
  font-size: var(--h2-font-size);
  margin-bottom: 0.5rem;
}
.card_des {
  line-height: 1.4;
}
.services_shape {
  position: absolute;
  width: 100%;
  height: 245px;
  bottom: 0;
  left: 0;
  background-color: var(--black-color);
}

/*=============== PROJECTS ===============*/
.projects {
  background-color: var(--black-color);
}
.projects .section_title {
  color: var(--white-color);
}
.project_container {
  padding-block: 1.5rem 3rem;
}
.project_card {
  background-color: var(--container-color);
  border: 2px solid transparent;
  background-clip: content-box;
  transition: border-color 0.4s;
}
.project_card:hover {
  border-color: var(--first-color);
}
.project_data {
  padding: 1.5rem 1rem 3rem;
}
.projects_title {
  font-size: var(--h2-font-size);
  margin-block: 0.5rem;
}
.projects_date {
  display: block;
  color: var(--title-color);
  font-size: var(--font-medium);
  margin-bottom: 1.5rem;
}
.project_img {
  width: 100%;
}

/*=============== CONTACT ===============*/
.contact_container {
  row-gap: 3rem;
  padding: 1.5rem 3rem;
}
.contact_img {
  width: 400px;
  justify-self: center;
}
.contact_data {
  grid-template-columns: 230px;
  justify-content: center;
  row-gap: 1.5rem;
}
.contact_card {
  padding: 1.5rem 2rem;
  background-color: var(--container-color);
  border: 2px solid var(--gray-border);
  text-align: center;
  transition: border-color 0.4s;
}
.contact_card:hover {
  border-color: var(--first-color);
}
.contact_icon {
  width: 43px;
  height: 43px;
  background-color: var(--black-color);
  display: grid;
  place-items: center;
  border-radius: 50%;
  color: var(--white-color);
  margin: 0 auto 1rem;
}
.contact_title {
  margin-bottom: 0.75rem;
}
.contact_social {
  display: flex;
  justify-content: center;
  column-gap: 1rem;
}
.contact_link {
  color: var(--first-color);
  font-size: 1.3rem;
  cursor: pointer;
  transition: transform 0.4s;
}
.contact_link:hover {
  transform: translateY(-0.25rem);
}

/*=============== FOOTER ===============*/
.footer {
  background-color: var(--black-color);
  color: var(--text-color-light);
  padding: 3.5rem 2rem;
}
.footer_container {
  row-gap: 4rem;
  padding-bottom: 4rem;
  border-bottom: 1px solid var(--black-border);
}
.footer_des {
  margin-block: 1rem;
}
.footer_content {
  grid-template-columns: repeat(2, max-content);
  gap: 4rem 3rem;
  /* justify-content: center; */
}
.footer_title {
  color: var(--white-color);
  margin-bottom: 1rem;
}
.footer_links {
  display: grid;
  row-gap: 0.7rem;
}
.footer_link {
  color: var(--text-color);
  margin-bottom: 1rem;
  transition: color 0.4s;
}
.footer_link:hover {
  color: var(--first-color);
}
.footer_social {
  display: flex;
  column-gap: 1rem;
}
.footer_icon {
  color: var(--first-color);
  font-size: 1.3rem;
}
.footer_copy {
  display: block;
  text-align: center;
  font-size: var(--small-font-size);
  margin-top: 4rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: hsl(255, 5%, 75%);
}
::-webkit-scrollbar-thumb {
  background-color: hsl(255, 5%, 55%);
}
::-webkit-scrollbar-thumb:hover {
  background-color: hsl(255, 5%, 45%);
}

/*=============== SCROLL UP ===============*/
.scroll_up {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--body-color);
  padding: 6px 4px;
  box-shadow: 0 4px 16px hsla(255, 90%, 8%, 0.15);
  border-radius: 3px;
  display: inline-flex;
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: bottom 0.4s, transform 0.4s;
}
.scroll_up:hover {
  transform: translateY(-0.25rem);
}

/* Show Scroll Up */
.show_scroll {
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }
  .section_title {
    font-size: 1.25rem;
  }
  /* home */
  .home_title {
    font-size: 1.75rem;
    margin-top: -0.5rem;
  }
  .home_buttons {
    flex-direction: column;
    row-gap: 2rem;
  }
  .home_img_1 {
    width: 200px;
    margin-left: 1.5rem;
  }
  /* about */
  .about_list {
    grid-template-columns: repeat(1, 200px);
  }
  .about_img_1 {
    width: 170px;
    margin-left: -1rem;
  }
  .about_img_2 {
    width: 200px;
  }
  /* services */
  .services_card {
    width: 230;
    padding: 2rem 1rem;
    margin-bottom: 0;
  }
  .contact_container {
    justify-content: center;
  }
  /* footer */
  .footer_content {
    grid-template-columns: repeat(1, max-content);
    row-gap: 2.5rem;
  }
}

/* For medium devices */
@media screen and (min-width: 540px) {
  /* services & contact */
  .services_card {
    width: 220px;
  }
  .services_card_container,
  .contact_data {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    row-gap: 1.5rem;
  }
  /* project */
  .project_container {
    grid-template-columns: 360px;
    justify-content: center;
  }
  /* footer */
  .footer_content {
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  /* nav menu */
  .nav_menu {
    width: 50%;
  }
  /* home */
  .home_img_1 {
    width: 330px;
    margin-left: 4rem;
  }
  .home_img_2 {
    width: 220px;
  }
  /* about */
  .about_list {
    grid-template-columns: repeat(4, 150px);
    justify-content: center;
  }
  .about_img_1 {
    width: 250px;
    left: 9rem;
  }
  .about_img_2 {
    width: 300px;
  }
  /* services */
  .services_card_container {
    grid-template-columns: repeat(3, 220px);
  }
  /* .project */
  .project_container {
    grid-template-columns: repeat(2, 330px);
  }
  /* contact */
  .contact_data {
    grid-template-columns: repeat(3, 200px);
  }
  /* footer */
  .footer_container {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}

/* For large devices */
@media screen and (min-width: 1150px) {
    .container {
        margin-inline: auto;
    }
    .section {
        padding-block: 7rem 2rem;
    }
    /* header nav */
    .nav {
        height: calc(var(--header-height) + 2rem);
    }
    .close_btn,
    .show_btn {
        display: none;
    }
    .nav_menu {
        width: initial;
    }
    .nav_list {
        flex-direction: row;
        column-gap: 2rem;
        align-items: center;
    }
    .nav .button {
        padding: .5rem 1rem;
        font-weight: var(--font-regular);
    }
    /* home */
    .home_container {
        grid-template-columns: 475px 550px;
        column-gap: 6rem;
        align-items: flex-start;
        padding-block: 0 6rem;
        margin-top: -1rem;
    }
    .home_title,
    .home_description {
        text-align: initial;
    }
    .home_buttons {
        margin-left: -9rem;
    }
    .home_info {
        margin-left: -12rem;
    }
    .home_description {
        font-size: 1.2rem;
    }
    .home_img_1 {
        width: 550px;
        margin-left: 0;
        margin-top: 4rem;
    }
    .home_img_2 {
        width: 350px;
        border-width: 10px;
        left: -5rem;
    }
    /* about */
    .about_container {
        grid-template-columns: repeat(2, 480px);
        column-gap: 8rem;
        padding-block: 3rem 2rem;
    }
    .about_images {
        order: -1;
    }
    .about_img_1 {
        width: 370px;
        border-radius: 10px;
        top: -5rem;
        left: 9rem;
    }
    .about_img_2 {
        width: 470px;
    }
    .about_data,
    .about_data :is(.section_title, .section_subtitle) {
        text-align: initial;
    }
    .about_list {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 3.5rem;
    }
    /* services */
    .services_card_container {
        grid-template-columns: repeat(3, 300px);
        justify-content: center;
        margin-top: 2rem;
    }
    .services_card {
        width: 300px;
        cursor: pointer;
    }
    /* project */
    .project_container {
        grid-template-columns: repeat(3, 340px);
    }
    .project_card {
        cursor: pointer;
    }
    /* contact */
    .contact :is(.section_title, .section_subtitle) {
        text-align: initial;
    }
    .contact_container {
        grid-template-columns: 530px 515px;
        justify-content: initial;
        align-items: flex-start;
        /* column-gap: 3.5rem; */
        padding-block: 3.5rem;
    }
    .contact_data {
        grid-template-columns: repeat(2, 300px);
    }
    .contact_img {
        margin-right: 14rem;
    }
    .contact_card {
        cursor: pointer;
    }
}